{
  "name": "for-promise",
  "version": "1.4.3",
  "description": "Execute all promises inside a \"for\" script.",
  "scripts": {},
  "type": "module",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasminDreasond/ForPromise-JS.git"
  },
  "keywords": [
    "promise",
    "for",
    "array",
    "object",
    "for-promise"
  ],
  "author": "Yasmin Seidel (Jasmin Dreasond)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasminDreasond/ForPromise-JS/issues"
  },
  "homepage": "https://github.com/JasminDreasond/ForPromise-JS#readme",
  "devDependencies": {
    "tsx": "^4.7.3"
  }
}
